# Sensitive data removed, add keys to .env file
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
ENV=local
BUCKET_BASE_NAME=genezio-user-projects-dev-v2
ACCESS_KEY_CLUSTER=
ACCESS_KEY_SECRET_CLUSTER=
BUILD_CLUSTER_NAME=genezio-build-cluster