FROM imbios/bun-node:22-alpine-git

# Dependencies
# Hugo framework
RUN apk add --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community hugo
RUN apk add --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main icu-libs
RUN apk add --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing dart-sass
RUN apk add --no-cache go
RUN apk add --no-cache git
# Python
RUN apk add --no-cache python3 && ln -sf python3 /usr/bin/python

# Other utilities
RUN apk add --no-cache unzip

# Genezio production version
RUN npm i -g genezio

# Build program
WORKDIR /app
COPY . .
ENV GENEZIO_API_BASE_URL=https://api.genez.io
RUN npm install
RUN npm run build
